<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TalkView">
            <connections>
                <outlet property="motilityImageView" destination="eoN-5W-Erc" id="wtv-7V-EiD"/>
                <outlet property="withCollectionImageView" destination="MFt-LY-Q0m" id="WgY-l7-4Ml"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="NAf-0Z-ENa" opaque="NO" hidden="YES">
            <rect key="frame" x="0.0" y="0.0" width="315.5" height="128.5"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" image="image_img" highlightedImage="midfield_img" translatesAutoresizingMaskIntoConstraints="NO" id="pe6-q7-bXW">
                    <rect key="frame" x="-0" y="260" width="97.4" height="53.8"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="251" verticalCompressionResistancePriority="251" image="data_image" highlightedImage="lock_picture" translatesAutoresizingMaskIntoConstraints="NO" id="MFt-LY-Q0m" hidden="YES">
                    <rect key="frame" x="4" y="-2" width="97.4" height="111.0"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="1242-2208" translatesAutoresizingMaskIntoConstraints="NO" id="eoN-5W-Erc" hidden="YES" clearsContextBeforeDrawing="NO">
                    <rect key="frame" x="-6" y="138" width="97.4" height="111.0"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="lIr-aB-n5M"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pe6-q7-bXW" firstAttribute="leading" secondItem="lIr-aB-n5M" secondAttribute="leading" constant="5" id="IYh-G9-F16"/>
                <constraint firstItem="lIr-aB-n5M" firstAttribute="trailing" secondItem="pe6-q7-bXW" secondAttribute="trailing" constant="8" id="veX-IC-aLj"/>
                <constraint firstItem="eoN-5W-Erc" firstAttribute="leading" secondItem="lIr-aB-n5M" secondAttribute="leading" constant="2" id="inp-Yh-69V"/>
                <constraint firstItem="lIr-aB-n5M" firstAttribute="bottom" secondItem="MFt-LY-Q0m" secondAttribute="bottom" constant="5" id="zqt-7A-cEX"/>
                <constraint firstItem="pe6-q7-bXW" firstAttribute="top" secondItem="eoN-5W-Erc" secondAttribute="bottom" constant="3" id="aHl-kU-XZo"/>
                <constraint firstItem="lIr-aB-n5M" firstAttribute="trailing" secondItem="MFt-LY-Q0m" secondAttribute="trailing" constant="1" id="uYw-M2-zzG"/>
                <constraint firstItem="MFt-LY-Q0m" firstAttribute="leading" secondItem="lIr-aB-n5M" secondAttribute="leading" id="K3J-9a-9Zg"/>
                <constraint firstItem="eoN-5W-Erc" firstAttribute="top" secondItem="NAf-0Z-ENa" secondAttribute="top" constant="3" id="xCS-8J-PNr"/>
                <constraint firstItem="lIr-aB-n5M" firstAttribute="trailing" secondItem="eoN-5W-Erc" secondAttribute="trailing" id="jUr-JP-N5h"/>
                <constraint firstItem="MFt-LY-Q0m" firstAttribute="top" secondItem="pe6-q7-bXW" secondAttribute="bottom" constant="5" id="xvy-6r-RKV"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-81.960339170333521" y="-134.17701501467108"/>
        </view>
    </objects>
    <resources>
        <image name="data_image" width="109.2" height="126.0"/>
        <image name="lock_picture" width="109.2" height="126.0"/>
        <image name="1242-2208" width="109.2" height="126.0"/>
        <image name="image_img" width="109.2" height="126.0"/>
        <image name="midfield_img" width="109.2" height="126.0"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
