<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EqualFromView">
            <connections>
                <outlet property="hideLabel" destination="amV-ma-GZ9" id="NTw-xg-R5h"/>
                <outlet property="contributionButton" destination="JZF-Pv-m4N" id="Wsl-qO-Bad"/>
                <outlet property="schoolLabel" destination="mgY-Yy-K4A" id="bnL-I9-Yyo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Z7N-1Q-Wqm" hidden="YES" clipsSubviews="NO">
            <rect key="frame" x="0.0" y="0.0" width="120.6" height="554.6"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView contentMode="TopLeft" translatesAutoresizingMaskIntoConstraints="NO" id="tgz-FP-61F" axis="vertical">
                    <rect key="frame" x="12" y="11" width="537.9" height="91.6"/>
                    <subviews>
                        <label userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="190" verticalHuggingPriority="287" text="frame front" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgY-Yy-K4A" numberOfLines="9">
                            <rect key="frame" x="-6.4" y="4.0" width="149.1" height="91.6"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.87335852290782726" blue="1" alpha="0.97770994926765126" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZF-Pv-m4N" hidden="YES">
                            <rect key="frame" x="231" y="-10.4" width="292.5" height="91.6"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="refuse view click page" image="of_image">
                                <color key="titleColor" red="0.31138031926845323" green="0.99487353448752955" blue="0.27279416248584704" alpha="0.94031722467471859" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled" title="height shared location label for" image="like_color_img">
                                <color key="titleColor" red="0.24334057266659259" green="0.8983729082603305" blue="0.67817517396828765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" title="type lab title row icon" image="mount_img">
                                <color key="titleColor" red="0.35336967664092495" green="0.99513880528331128" blue="0.7459676336914558" alpha="0.90477964998118802" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="icon conversation info origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amV-ma-GZ9" hidden="YES" clearsContextBeforeDrawing="NO" autoresizesSubviews="NO" numberOfLines="9" enabled="NO">
                            <rect key="frame" x="163.8" y="7.6" width="64.4" height="91.6"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" red="0.01972646035629871" green="0.78195950890705729" blue="1" alpha="0.84187437705694385" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Wsx-qS-Z0E"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Wsx-qS-Z0E" firstAttribute="trailing" secondItem="tgz-FP-61F" secondAttribute="trailing" constant="3" id="qkv-II-sQe"/>
                <constraint firstItem="tgz-FP-61F" firstAttribute="top" secondItem="Z7N-1Q-Wqm" secondAttribute="top" constant="3" id="KMJ-r2-9wU"/>
                <constraint firstAttribute="bottom" secondItem="tgz-FP-61F" secondAttribute="bottom" constant="1" id="PhM-U9-DVN"/>
                <constraint firstItem="tgz-FP-61F" firstAttribute="leading" secondItem="Wsx-qS-Z0E" secondAttribute="leading" constant="1" id="IiO-A2-HzE"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.79791659853374" y="-407.14556094396860"/>
        </view>
    </objects>
    <resources>
        <image name="of_image" width="116.9" height="138.4"/>
        <image name="mount_img" width="116.9" height="138.4"/>
        <image name="like_color_img" width="116.9" height="138.4"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="0.98802968538460895" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
