<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LockColorView">
            <connections>
                <outlet property="atImageView" destination="Hfw-8k-6KD" id="jAo-0a-9kQ"/>
                <outlet property="progressButton" destination="hAx-1i-8zP" id="Qha-tu-ZgP"/>
                <outlet property="observerImageView" destination="eBl-HP-vzE" id="QFI-nU-hsx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FZ1-8H-2u0" opaque="NO" clearsContextBeforeDrawing="NO" clipsSubviews="NO" autoresizesSubviews="NO">
            <rect key="frame" x="0.0" y="0.0" width="288.6" height="184.6"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="239" verticalHuggingPriority="327" horizontalCompressionResistancePriority="187" verticalCompressionResistancePriority="174" image="render_image" translatesAutoresizingMaskIntoConstraints="NO" id="eBl-HP-vzE" autoresizesSubviews="NO">
                    <rect key="frame" x="15" y="4" width="150.7" height="128.1"/>
                </imageView>
                <button contentMode="right" horizontalHuggingPriority="995" verticalHuggingPriority="993" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="900" contentHorizontalAlignment="leading" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAx-1i-8zP" hidden="YES" clearsContextBeforeDrawing="NO">
                    <rect key="frame" x="3" y="224" width="150.7" height="65.5"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="reading view mode free view" image="capacity_image">
                        <color key="titleColor" red="0.26426434162916503" green="1" blue="0.22246093346323503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled" title="file" image="equal_observe_pic">
                        <color key="titleColor" red="0.52055342517525943" green="0.94976704426624509" blue="0.57453146739194594" alpha="0.97326856009169491" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" title="model will" image="1242-2208">
                        <color key="titleColor" red="0.30301806943320257" green="0.65279717252916536" blue="0.84766391422079257" alpha="0.82690369122592475" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" title="storage model gift image" image="like_color_img">
                        <color key="titleColor" red="0.17195786986420943" green="0.8318503268318253" blue="0.21375478714413076" alpha="0.95733058175963581" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="mount_img" highlightedImage="equal_observe_pic" translatesAutoresizingMaskIntoConstraints="NO" id="Hfw-8k-6KD">
                    <rect key="frame" x="4" y="131" width="150.7" height="107.3"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="z4z-nj-BEE"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eBl-HP-vzE" firstAttribute="leading" secondItem="z4z-nj-BEE" secondAttribute="leading" constant="8" id="lEO-2R-hjB"/>
                <constraint firstItem="Hfw-8k-6KD" firstAttribute="leading" secondItem="FZ1-8H-2u0" secondAttribute="leading" constant="7" id="v4O-Pn-ll7"/>
                <constraint firstAttribute="trailing" secondItem="Hfw-8k-6KD" secondAttribute="trailing" constant="5" id="L3b-xQ-6ho"/>
                <constraint firstItem="z4z-nj-BEE" firstAttribute="trailing" secondItem="eBl-HP-vzE" secondAttribute="trailing" constant="1" id="qns-tz-UIu"/>
                <constraint firstItem="hAx-1i-8zP" firstAttribute="leading" secondItem="z4z-nj-BEE" secondAttribute="leading" constant="2" id="TCl-2Z-o7l"/>
                <constraint firstItem="z4z-nj-BEE" firstAttribute="bottom" secondItem="Hfw-8k-6KD" secondAttribute="bottom" constant="5" id="svu-JI-SYm"/>
                <constraint firstItem="eBl-HP-vzE" firstAttribute="top" secondItem="hAx-1i-8zP" secondAttribute="bottom" constant="3" id="Wjj-Xk-ys8"/>
                <constraint firstItem="hAx-1i-8zP" firstAttribute="top" secondItem="FZ1-8H-2u0" secondAttribute="top" constant="1" id="kJd-bg-Ckp"/>
                <constraint firstItem="z4z-nj-BEE" firstAttribute="trailing" secondItem="hAx-1i-8zP" secondAttribute="trailing" constant="6" id="NYg-kW-bnP"/>
                <constraint firstItem="Hfw-8k-6KD" firstAttribute="top" secondItem="eBl-HP-vzE" secondAttribute="bottom" constant="2" id="rj1-C1-MUM"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-48.741037209089349" y="-126.91578820037256"/>
        </view>
    </objects>
    <resources>
        <image name="render_image" width="119.3" height="121.3"/>
        <image name="mount_img" width="119.3" height="121.3"/>
        <image name="equal_observe_pic" width="119.3" height="121.3"/>
        <image name="capacity_image" width="74.0" height="75.7"/>
        <image name="like_color_img" width="74.0" height="75.7"/>
        <image name="1242-2208" width="74.0" height="75.7"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="0.83222886164749821" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
