<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StandView">
            <connections>
                <outlet property="exitLabel" destination="Kxm-cw-bpE" id="u20-qX-PTS"/>
                <outlet property="aftereffectUserLabel" destination="RIB-4G-1tL" id="YJk-mn-F14"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iQE-tT-UcB">
            <rect key="frame" x="0.0" y="0.0" width="123.2" height="533.8"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView contentMode="left" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKS-L0-57E" axis="vertical" alignment="center">
                    <rect key="frame" x="-6" y="-1" width="532.3" height="108.3"/>
                    <subviews>
                        <label userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" text="block manager pic view style event" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYu-wa-3dq" adjustsFontForContentSizeCategory="YES" numberOfLines="9">
                            <rect key="frame" x="350" y="-4.4" width="155.3" height="108.3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0054278037106095" green="1" blue="0.87262334172730135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="view text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxm-cw-bpE" hidden="YES" adjustsFontForContentSizeCategory="YES" numberOfLines="9" highlighted="YES">
                            <rect key="frame" x="189" y="-9.5" width="155.3" height="108.3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" red="0.05328495344020936" green="1" blue="0.82668426645060794" alpha="0.98359867122899605" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="242" verticalHuggingPriority="259" text="all player lab size zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIB-4G-1tL" numberOfLines="9">
                            <rect key="frame" x="-10.1" y="2.7" width="155.3" height="108.3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <color key="textColor" red="0.09862684696704563" green="1" blue="1" alpha="0.89905353084923635" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="K8N-Fb-dZx"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="K8N-Fb-dZx" firstAttribute="trailing" secondItem="wKS-L0-57E" secondAttribute="trailing" constant="4" id="SLA-pm-IRu"/>
                <constraint firstItem="wKS-L0-57E" firstAttribute="top" secondItem="iQE-tT-UcB" secondAttribute="top" constant="1" id="NDe-AV-AKX"/>
                <constraint firstAttribute="bottom" secondItem="wKS-L0-57E" secondAttribute="bottom" constant="3" id="GK0-OY-odt"/>
                <constraint firstItem="wKS-L0-57E" firstAttribute="leading" secondItem="K8N-Fb-dZx" secondAttribute="leading" constant="6" id="UnX-7p-1Fs"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="134.75381647487366" y="-408.29593902592810"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="0.84697844497761066" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
