<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewBarView">
            <connections>
                <outlet property="selectCallImageView" destination="g9J-RP-H1o" id="r07-gR-9Cm"/>
                <outlet property="countImageView" destination="eA7-ir-UJ0" id="SOw-e4-xKD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kC9-yg-v9d" opaque="NO" clipsSubviews="NO" autoresizesSubviews="NO">
            <rect key="frame" x="0.0" y="0.0" width="99.1" height="292.8"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="present_picture" highlightedImage="to_capacity_pic" translatesAutoresizingMaskIntoConstraints="NO" id="eA7-ir-UJ0">
                    <rect key="frame" x="13" y="10" width="105.6" height="84.5"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" image="dowry_img" highlightedImage="run_picture" translatesAutoresizingMaskIntoConstraints="NO" id="g9X-yZ-sIZ">
                    <rect key="frame" x="252" y="12" width="54.7" height="84.5"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="like_color_img" highlightedImage="visualisation_img" translatesAutoresizingMaskIntoConstraints="NO" id="g9J-RP-H1o" highlighted="YES">
                    <rect key="frame" x="117" y="-5" width="105.6" height="84.5"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ZCC-Lj-Usr"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eA7-ir-UJ0" firstAttribute="leading" secondItem="g9J-RP-H1o" secondAttribute="trailing" constant="2" id="m3B-2D-WlU"/>
                <constraint firstAttribute="bottom" secondItem="eA7-ir-UJ0" secondAttribute="bottom" constant="6" id="uqn-HM-XGA"/>
                <constraint firstItem="g9X-yZ-sIZ" firstAttribute="leading" secondItem="eA7-ir-UJ0" secondAttribute="trailing" constant="7" id="QnJ-OC-KmB"/>
                <constraint firstItem="g9X-yZ-sIZ" firstAttribute="top" secondItem="kC9-yg-v9d" secondAttribute="top" constant="6" id="lX1-eU-RNs"/>
                <constraint firstAttribute="bottom" secondItem="g9J-RP-H1o" secondAttribute="bottom" id="nYl-F7-VxJ"/>
                <constraint firstItem="g9J-RP-H1o" firstAttribute="top" secondItem="kC9-yg-v9d" secondAttribute="top" constant="5" id="cIB-tU-KJE"/>
                <constraint firstAttribute="bottom" secondItem="g9X-yZ-sIZ" secondAttribute="bottom" constant="7" id="VtC-04-jgq"/>
                <constraint firstItem="eA7-ir-UJ0" firstAttribute="top" secondItem="kC9-yg-v9d" secondAttribute="top" constant="7" id="nzE-7e-wRp"/>
                <constraint firstItem="g9J-RP-H1o" firstAttribute="leading" secondItem="ZCC-Lj-Usr" secondAttribute="leading" id="SzM-JO-ayg"/>
                <constraint firstItem="ZCC-Lj-Usr" firstAttribute="trailing" secondItem="g9X-yZ-sIZ" secondAttribute="trailing" constant="6" id="KSg-28-FDz"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="63.852753330919384" y="-193.39721191875760"/>
        </view>
    </objects>
    <resources>
        <image name="present_picture" width="109.4" height="116.5"/>
        <image name="to_capacity_pic" width="109.4" height="116.5"/>
        <image name="like_color_img" width="109.4" height="116.5"/>
        <image name="visualisation_img" width="109.4" height="116.5"/>
        <image name="dowry_img" width="109.4" height="116.5"/>
        <image name="run_picture" width="109.4" height="116.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
